# plaza_comidas_usuarios

./: README.md  build.gradle
src/main/java/com/plazas/usuarios/: UsuariosApplication.java
src/main/java/com/plazas/usuarios/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CustomerRequest.java  OwnerRequest.java  OwnerResponse.java  RolResponse.java  UserUpdateRequest.java
src/main/java/com/plazas/usuarios/application/handler/: AuthenticationHandler.java  CustomerHandler.java  IAuthenticationHandler.java  ICustomerHandler.java  IOwnerHandler.java  IUserHandler.java  OwnerHandler.java  UserHandler.java
src/main/java/com/plazas/usuarios/application/mapper/: CustomerRequestMapper.java  OwnerRequestMapper.java  OwnerResponseMapper.java  RolResponseMapper.java
src/main/java/com/plazas/usuarios/domain/api/: IAuthenticationServicePort.java  IOwnerServicePort.java  IUserServicePort.java
src/main/java/com/plazas/usuarios/domain/exception/: AuthenticationException.java  ExceptionResponse.java  ExceptionValidationsResponse.java  UserAlreadyExistException.java  UserCaseValidationException.java  UserDoesNotExist.java  UserValidationException.java
src/main/java/com/plazas/usuarios/domain/model/: Owner.java  Role.java  User.java
src/main/java/com/plazas/usuarios/domain/spi/: IAuthenticationPersistencePort.java  IOwnerPersistencePort.java  IUserPersistencePort.java
src/main/java/com/plazas/usuarios/domain/usercase/: AuthenticationUserCase.java  OwnerUserCase.java  UserUserCase.java
src/main/java/com/plazas/usuarios/domain/validations/: ConstantValidation.java  UserValidations.java
src/main/java/com/plazas/usuarios/infraestructure/configuration/: BeanConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/plazas/usuarios/infraestructure/exception/: OwnerAlreadyExistException.java  OwnerDoesNotExist.java  OwnerValidationException.java  UserAlreadyExistException.java  UserDoesNotExist.java  UserValidationException.java
src/main/java/com/plazas/usuarios/infraestructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/plazas/usuarios/infraestructure/imput/rest/: AuthenticatoinController.java  CustomerRestController.java  EmployeeRestController.java  OwnerRestController.java  UserRestController.java
src/main/java/com/plazas/usuarios/infraestructure/output/jpa/adapter/: OwnerJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/plazas/usuarios/infraestructure/output/jpa/entity/: OwnerEntity.java  RolType.java  UserEntity.java
src/main/java/com/plazas/usuarios/infraestructure/output/jpa/mapper/: OwnerEntityMapper.java  UserEntityMapper.java
src/main/java/com/plazas/usuarios/infraestructure/output/jpa/repository/: IOwnerRepository.java  IUserRepository.java
src/main/java/com/plazas/usuarios/infraestructure/security/: AplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/plazas/usuarios/infraestructure/security/adapter/: AuthenticationJpaAdapter.java
src/main/java/com/plazas/usuarios/infraestructure/security/mapper/: UserDetailMapper.java
src/main/resources/: application.properties
src/test/java/com/plazas/usuarios/: UsuariosApplicationTests.java
src/test/java/com/plazas/usuarios/domain/usercase/: AuthenticationUserCaseTest.java  OwnerUserCaseTest.java  UserUserCaseTest.java
src/test/java/com/plazas/usuarios/infraestructure/imput/rest/: OwnerRestControllerTest.java  UserRestControllerTest.java
src/test/java/com/plazas/usuarios/infraestructure/output/jpa/adapter/: OwnerJpaAdapterTest.java  UserJpaAdapterTest.java
