spring.application.name=usuarios

spring.datasource.url=jdbc:mysql://localhost:3306/usuarios
spring.datasource.username=root
spring.datasource.password=Adm1n4.5.4.5#

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

security.token=e3f1a9c4b8d2e7f6a1b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5